<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/bottom"
            android:background="@android:color/white"
            app:menu="@menu/menu"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_below="@id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/image1"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="31sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/text2"
            android:textColor="@android:color/black"
            android:text="Change your personal info"
            android:layout_below="@id/rel1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@id/text2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/view1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            android:layout_below="@id/view1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="Change your name."
            android:layout_below="@id/view1"
            android:layout_toRightOf="@id/image2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pass"
            android:layout_below="@id/image2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image3"
            android:layout_below="@id/text3"
            android:text="Change your password."
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text4"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail"
            android:layout_below="@id/image3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/image4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="Change your e-mail."
            android:layout_below="@id/image3"
            android:layout_toRightOf="@id/image3"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@id/text5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/view2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="24sp"
            android:layout_below="@id/view2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/text6"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@id/text6"
            android:id="@+id/view3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:layout_below="@id/view3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="Contact us with Facebook"
            android:layout_below="@id/view3"
            android:layout_toRightOf="@id/image5"
            android:layout_marginTop="16dp"
            android:id="@+id/text7"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram"
            android:layout_below="@id/image5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="Contact us with Instagram"
            android:layout_below="@id/image5"
            android:layout_toRightOf="@id/image6"
            android:layout_marginTop="20dp"
            android:id="@+id/text8"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_below="@id/image6"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="Log Out"
            android:layout_below="@id/image6"
            android:layout_toRightOf="@id/image7"
            android:layout_marginTop="20dp"
            android:id="@+id/text9"
            android:layout_marginLeft="5dp"/>



    </RelativeLayout>


</ScrollView>