<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <RelativeLayout
        android:id="@+id/bigrel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/payment_card_design">
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Balance"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/rel1"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="93.30 USD"
                android:id="@+id/balance"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relpart1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/card"
            android:background="@drawable/payment_button"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/payimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_button_1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Get Your Payment"
            android:layout_below="@id/relpart1"
            android:id="@+id/relpart2"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="23dp"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bigrel1"
        android:layout_above="@id/bottom"
        android:visibility="visible"
        android:id="@+id/list"/>
    <TextView
        android:id="@+id/emptylist"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:textSize="21sp"
        android:layout_below="@id/bigrel1"
        android:layout_centerHorizontal="true"
        android:text="There is no data!"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom"
        android:background="@android:color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>