<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/bottom"
            android:background="@android:color/white"
            app:menu="@menu/menu"
            android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_below="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rel1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:id="@+id/profilimage"
            android:src="@drawable/name3"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your profile image"
            android:layout_below="@id/profilimage"
            android:id="@+id/detal"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your info"
        android:layout_below="@id/rel1"
        android:id="@+id/title1"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d1d1d1"
        android:layout_below="@id/title1"
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name3"
            android:layout_below="@id/view1"
            android:id="@+id/imagename"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your account name is Huseyn Aliyev."
            android:textColor="@android:color/black"
            android:layout_below="@id/view1"
            android:layout_toRightOf="@id/imagename"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textname"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_below="@id/imagename"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageemail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email is huseyn.aliyev.aze@gmail.com"
            android:layout_below="@id/imagename"
            android:layout_toRightOf="@id/imageemail"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/textemail"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@id/imageemail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/view2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:text="Your task info"
            android:layout_below="@id/view2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/title2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@+id/title2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:src="@drawable/task"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/taskimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="The number of task which was done by you is 1800"
            android:layout_below="@id/view3"
            android:layout_toRightOf="@id/taskimage"
            android:id="@+id/tasktext"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d1d1d1"
            android:layout_below="@id/taskimage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/registerbackground"
            android:layout_below="@id/view4"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:id="@+id/submit"/>
    </RelativeLayout>
</ScrollView>